<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Admin Page</title>
<style>
th, td {
	border: 1px solid black;
}
</style>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/validation.js">
	;
</script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous"></link>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/main.css"
	type="text/css" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/admin_page.css"
	type="text/css" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="homeNav">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<c:choose>
					<c:when test="${not isLoggedIn}">
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore"><h5>Home</h5> </a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Login"><h5>Login</h5></a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Register"><h5>Register</h5></a></li>
					</c:when>
					<c:when test="${not empty isLoggedIn}">
						<li class="nav-item"><a class="nav-link active"
							id="welcomeBackText"><h6>Welcome back, ${userName}</h6></a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore"><h5>Home</h5></a></li>
						<form class="logout" action="/BookStore/bookStore" method="POST">
							<button id="logout" name="logout" value="true" type='submit'>
								<li class="nav-item"><a class="nav-link"><h5>Logout</h5></a></li>
							</button>
						</form>

					</c:when>
				</c:choose>
				<c:choose>
					<c:when test="${empty CartNum}">
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Cart"><h5>Cart (0)</h5></a></li>
					</c:when>
					<c:otherwise>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Cart"><h5>Cart (${CartNum})</h5></a></li>
					</c:otherwise>
				</c:choose>

			</ul>
		</div>
	</nav>
	<div class="jumbotron" id="searchJumbo">
		<div class="container">
			<h1 class="display-5">Administrator Dashboard</h1>
			<br/>
			<form action = "/BookStore/bookStore" method = "POST" id = "monthReport" class="form-inline">
				<label class="my-1 mr-2" for="inlineFormCustomSelectPref"><h6>View books sold by month:</h6></label>
				<select name = "month" value = "01" form = "monthReport" class="custom-select my-1 mr-sm-2"
					id="inlineFormCustomSelectPref">
					<option value="01" selected = "selected">January</option>
					<option value="02">February</option>
					<option value="03">March</option>
					<option value="04">April</option>
					<option value="05">May</option>
					<option value="06">June</option>
					<option value="07">July</option>
					<option value="08">August</option>
					<option value="09">September</option>
					<option value="10">October</option>
					<option value="11">November</option>
					<option value="12">December</option>
				</select>
				<button name = "ordersbyMonth" value = "true" type="submit" class="btn btn-dark">Generate Report</button>
			</form>
			<br/>
			<form action = "/BookStore/bookStore" method = "POST" class="form-inline">
				<label class="my-1 mr-3" for="inlineFormCustomSelectPref"><h6>View most popular books:</h6></label>
				
				<button name = "mostPopular" value = "true" type="submit" class="btn btn-dark">Generate Report</button>
			</form>
		</div>

	</div>
	<div id="analytics">
		${adminAnalytics}
	</div>
</body>
	</html>
</jsp:root>