<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Search results</title>
<style>
th, td {
	border: 1px solid black;
}
</style>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/validation.js">
	;
</script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous"></link>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/admin_page.css"
	type="text/css" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="homeNav">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<c:choose>
					<c:when test="${not isLoggedIn}">
						<li class="nav-item"><a class="nav-link" href="/BookStore/bookStore"><h5>Home</h5>
						</a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Login"><h5>Login</h5></a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Register"><h5>Register</h5></a></li>
					</c:when>
					<c:when test="${not empty isLoggedIn}">
						<li class="nav-item"><a class="nav-link active"
							id="welcomeBackText"><h6>Welcome back, ${userName}</h6></a></li>
						<li class="nav-item"><a class="nav-link" href="/BookStore/bookStore"><h5>Home</h5></a></li>
						<form class="logout" action="/BookStore/bookStore" method="POST">
							<button id="logout" name="logout" value="true" type='submit'>
								<li class="nav-item"><a class="nav-link"><h5>Logout</h5></a></li>
							</button>
						</form>

					</c:when>
				</c:choose>
				<c:choose>
					<c:when test="${empty CartNum}">
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Cart"><h5>Cart (0)</h5></a></li>
					</c:when>
					<c:otherwise>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Cart"><h5>Cart (${CartNum})</h5></a></li>
					</c:otherwise>
				</c:choose>

			</ul>
		</div>
	</nav>
	<div class="jumbotron" id="searchJumbo">
		<div class="container">
			<h1 class="display-5">Administrator Dashboard</h1>
			<p>View order analytics</p>
		</div>
	</div>
	<div id="analytics">
		<table class="table" id = "analyticsTable">
			<thead class="thead-dark">
				<tr>
					<th scope="col">Book Name</th>
					<th scope="col">Book ID</th>
					<th scope="col">Rank</th>
					<th scope="col">Number Of Orders</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">Harry Potter</th>
					<td>b12301203</td>
					<td>1</td>
					<td>11232</td>
				</tr>
				<tr>
					<th scope="row">Eiffel</th>
					<td>b12301203</td>
					<td>2</td>
					<td>11232</td>
				</tr>
				<tr>
					<th scope="row">Test</th>
					<td>b12301203</td>
					<td>3</td>
					<td>11232</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
	</html>
</jsp:root>