<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
		crossorigin="anonymous">
	</link>
<title>Book Name</title>
</head>
<body>
	<div class="container">
  		<div class="row">
    		<div class="col-sm">
      			One of two columns
      			<img src="${pageContext.request.contextPath}/res/img/boo1.jpg" 
      				class="img-fluid"
      				alt="Girl in a jacket" width="500" height="600">
      			</img>
    		</div>
    	<div class="col-sm">
      		One of two columns
    	</div>
  </div>
</div>
	
</body>
</html>
</jsp:root>