<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html; charset=ISO-8859-1"
        pageEncoding="ISO-8859-1" session="true" />
    <jsp:output doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        omit-xml-declaration="true" />
    <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Cart</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous"></link>


</head>

	<body class="bg-light">
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="homeNav">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<c:choose>
					<c:when test="${not isLoggedIn}">
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore"><h5>Home</h5> </a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Login"><h5>Login</h5></a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Register"><h5>Register</h5></a></li>
					</c:when>
					<c:when test="${not empty isLoggedIn}">
						<li class="nav-item"><a class="nav-link active"
							id="welcomeBackText"><h6>Welcome back, ${userName}</h6></a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore"><h5>Home</h5></a></li>
						<form class="logout" action="/BookStore/bookStore" method="POST">
							<button id="logout" name="logout" value="true" type='submit'>
								<li class="nav-item"><a class="nav-link"><h5>Logout</h5></a></li>
							</button>
						</form>

					</c:when>
				</c:choose>
				<li class="nav-item"><a class="nav-link"
					href="/BookStore/bookStore/Cart"><h5>Cart</h5></a></li>

			</ul>
		</div>
	</nav>


		<div class="py-5 text-center">
			<div class="col-md-6 order-md-2 mb-6"
				style="margin: auto; width: 50%;">
		
						<h4 class="d-flex justify-content-between align-items-center mb-3">
					<span class="text-muted">Your cart</span> <span
						class="badge badge-secondary badge-pill">3</span>
				</h4>
				${street}
				
					
			
							<ul class="list-group mb-3">
					<li class="list-group-item d-flex justify-content-between lh-condensed">
						<div style="inline">
							<h6 class="my-0">First item</h6> <span class="text-muted">$6</span>
						</div> 
						<div class="col-md-3 mb-3"> <input type="text" name="quant[1]" class="form-control input-number" value="1" min="0" max="100"> </input></div>		
						 
					</li>
					<li class="list-group-item d-flex justify-content-between lh-condensed">
						<div style="inline">
							<h6 class="my-0">Second item</h6> <span class="text-muted">$8</span>
						</div> 
						<div class="col-md-3 mb-3"> <input type="text" name="quant[1]" class="form-control input-number" value="1" min="0" max="100"> </input></div>		
						 
					</li>
					<li class="list-group-item d-flex justify-content-between lh-condensed">
						<div style="inline">
							<h6 class="my-0">Third item</h6> <span class="text-muted">$5</span>
						</div> 
						<div class="col-md-3 mb-3"> <input type="text" name="quant[1]" class="form-control input-number" value="1" min="0" max="100"> </input></div>		
						 
					</li>
					<li class="list-group-item d-flex justify-content-between"><span>Total
							</span> <strong>$20</strong></li>
				</ul>
				
				<button class="btn btn-primary btn-lg btn-block btn-dark" > Update</button>

				<form class="needs-validation">
					<a href="payment.jspx"><button
							class="btn btn-primary btn-lg btn-block" type="submit">Continue
							to checkout</button></a>
				</form>
						

			</div>
		</div>

	</body>

	</html>
</jsp:root>