<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html; charset=ISO-8859-1"
        pageEncoding="ISO-8859-1" session="true" />
    <jsp:output doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        omit-xml-declaration="true" />
    <html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Cart</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous"></link>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/js/cart.js">;</script>

</head>

	<body class="bg-light">
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="homeNav">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<c:choose>
					<c:when test="${not isLoggedIn}">
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore"><h5>Home</h5> </a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Login"><h5>Login</h5></a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Register"><h5>Register</h5></a></li>
					</c:when>
					<c:when test="${not empty isLoggedIn}">
						<li class="nav-item"><a class="nav-link active"
							id="welcomeBackText"><h6>Welcome back, ${userName}</h6></a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore"><h5>Home</h5></a></li>
						<form class="logout" action="/BookStore/bookStore" method="POST">
							<button id="logout" name="logout" value="true" type='submit'>
								<li class="nav-item"><a class="nav-link"><h5>Logout</h5></a></li>
							</button>
						</form>

					</c:when>
				</c:choose>
				<li class="nav-item"><a class="nav-link"
					href="/BookStore/bookStore/Cart"><h5>Cart</h5></a></li>

			</ul>
		</div>
	</nav>
		${genCartHTML}

		

	</body>

	</html>
</jsp:root>