<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Home</title>
<style>
th, td {
	border: 1px solid black;
}
</style>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous"></link>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/home.css"
	type="text/css" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/main.css"
	type="text/css" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/js/home_filter.js">;</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="homeNav">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<c:choose>
					<c:when test="${not isLoggedIn}">
						<li class="nav-item"><a class="nav-link" href="bookStore"><h5>Home</h5>
						</a></li>
						<li class="nav-item"><a class="nav-link"
							href="bookStore/Login"><h5>Login</h5></a></li>
						<li class="nav-item"><a class="nav-link"
							href="bookStore/Register"><h5>Register</h5></a></li>
					</c:when>
					<c:when test="${not empty isLoggedIn}">
						<li class="nav-item"><a class="nav-link active"
							id="welcomeBackText"><h6>Welcome back, ${userName}</h6></a></li>
						<li class="nav-item"><a class="nav-link" href="bookStore"><h5>Home</h5></a></li>
						<form class="logout" action="/BookStore/bookStore" method="POST">
							<button id="logout" name="logout" value="true" type='submit'>
								<li class="nav-item"><a class="nav-link"><h5>Logout</h5></a></li>
							</button>
						</form>

					</c:when>
				</c:choose>
				<c:choose>
					<c:when test="${empty CartNum}">
						<li class="nav-item"><a class="nav-link"
							href="bookStore/Cart"><h5>Cart (0)</h5></a></li>
					</c:when>
					<c:otherwise>
						<li class="nav-item"><a class="nav-link"
							href="bookStore/Cart"><h5>Cart (${CartNum})</h5></a></li>
					</c:otherwise>
				</c:choose>

			</ul>
		</div>
	</nav>
	<div class="jumbotron" id="homeJumbo">
		<div class="container">
			<h1 class="display-3">InstaBook</h1>
			<p>Get your favorite books, instantly.</p>
		</div>
		<div id="homeSearch">
			<form class="search" action="bookStore" method="GET">
				<div class="input-group mb-3">

					<input id="searchbar" value="" name="bookTitle" type="text"
						class="form-control" placeholder="Search for a book"
						aria-label="Search for a book" aria-describedby="basic-addon2"></input>
					<div class="input-group-append">
						<button class="btn btn-outline-dark" name='search' type="submit"
							value="true">Search</button>
					</div>

				</div>
			</form>
			<div id="filterSection">
				<h6>Filter by category:</h6>
				<form class="filter" action="bookStore/fetchBooks" method="GET">
					<div class="input-group">
						<input type="hidden" class="form-control"></input>
						<div class="input-group-append" id="button-addon4">
							<button id='all' name='filter' type='submit' value='all'
								onclick="getBooksByCategory('/BookStore/bookStore', 'all');return false;"
								class="btn btn-dark">All</button>
							<button id='fiction' name='filter' type='submit'
								onclick="getBooksByCategory('/BookStore/bookStore', 'fiction');return false;"
								value='fiction' class="btn btn-dark">Fiction</button>
							<button id='science fiction' name='filter'
								onclick="getBooksByCategory('/BookStore/bookStore', 'science fiction');return false;"
								type='submit' value='science fiction' class="btn btn-dark">Science
								Fiction</button>
							<button id='fantasy' name='filter'
								onclick="getBooksByCategory('/BookStore/bookStore', 'fantasy');return false;"
								type='submit' value='fantasy' class="btn btn-dark">Fantasy</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="album py-5 bg-light">
		<div class="container">
			<div class="row" id="library_category">${library}</div>
		</div>
	</div>
</body>
	</html>
</jsp:root>