<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" version="2.0">
	<jsp:directive.page language="java"
		contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Login</title>
<style>
th, td {
	border: 1px solid black;
}
</style>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/validation.js">
	;
</script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous"></link>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/css/login.css" type="text/css" title="cse4413" media="screen, print" />
</head>
<body>
	<f:view>
	<!-- Nav Bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light"
			id="homeNav">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/BookStore/bookStore"><h5>Home</h5>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href=""><h5>Login</h5></a></li>
					<li class="nav-item"><a class="nav-link"
						href="/BookStore/bookStore/Register"><h5>Register</h5></a></li>
					<li class="nav-item"><a class="nav-link" href="/BookStore/bookStore/Cart"><h5>Cart</h5></a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
            <div class="container">
                <h1 class="display-3">InstaBook</h1>
                <p>Get your favorite books, instantly.</p>

            </div>
        </div>
        <div class="">
        <div class="container" >
			<div class="d-flex justify-content-center h-100">
				<div class="card">
					<center>
					<div class="card-header">
						<h3>Sign In</h3>
						
					</div>
					</center>
					<div class="card-body">
						<form class="login" action="/BookStore/bookStore" method="POST">
							<div class="input-group form-group">
								
								<input type="text" name="username" class="form-control mb-4" placeholder="username"></input>
								
							</div>
							<div class="input-group form-group">
								
								<input type="password" name="password" class="form-control mb-1" placeholder="password"></input>
							</div>
							<div class="row align-items-center remember mb-5">
								<input type="checkbox"  id="rememberPass" > <span >Remember Password</span></input>
							</div>
							<!-- 
							<div class="form-group">
								<input type="submit" value="Login" class="btn  login_btn"></input>
							</div>
							-->
							<button class="btn btn-primary btn-lg btn-block mb-2" name='login' type="submit"
								value="true">Login</button>
							
							<div class="">
								<div class="d-flex justify-content-center links">
									Don't have an account?<a href="register.jspx">Sign Up</a>
								</div>
								<div class="d-flex justify-content-center">
									<a href="#">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
				
					
				</div>
			</div>
		</div>
        
	</div>
	
	
	</f:view>
</body>
	</html>
</jsp:root>