<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Payment</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous"></link>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/main.css"
	type="text/css" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/js/payment.js">
	;
</script>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light" id="homeNav">
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarNav" aria-controls="navbarNav"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav ml-auto">
			<c:choose>
				<c:when test="${not isLoggedIn}">
					<li class="nav-item"><a class="nav-link"
						href="/BookStore/bookStore"><h5>Home</h5> </a></li>
					<li class="nav-item"><a class="nav-link"
						href="/BookStore/bookStore/Login"><h5>Login</h5></a></li>
					<li class="nav-item"><a class="nav-link"
						href="/BookStore/bookStore/Register"><h5>Register</h5></a></li>
				</c:when>
				<c:when test="${not empty isLoggedIn}">
					<li class="nav-item"><a class="nav-link active"
						id="welcomeBackText"><h6>Welcome back, ${userName}</h6></a></li>
					<li class="nav-item"><a class="nav-link"
						href="/BookStore/bookStore"><h5>Home</h5></a></li>
					<form class="logout" action="/BookStore/bookStore" method="POST">
						<button id="logout" name="logout" value="true" type='submit'>
							<li class="nav-item"><a class="nav-link"><h5>Logout</h5></a></li>
						</button>
					</form>

				</c:when>
			</c:choose>
			<c:choose>
				<c:when test="${empty CartNum}">
					<li class="nav-item"><a class="nav-link"
						href="/BookStore/bookStore/Cart"><h5>Cart (0)</h5></a></li>
				</c:when>
				<c:otherwise>
					<li class="nav-item"><a class="nav-link"
						href="/BookStore/bookStore/Cart"><h5>Cart (${CartNum})</h5></a></li>
				</c:otherwise>
			</c:choose>

		</ul>
	</div>
</nav>
<body class="bg-light">

	<div class="container">
		<div class="py-5 text-center">

			<h2>Payment</h2>
			<p class="lead">Complete your book order below!</p>
			<hr class="mb-4"></hr>
		</div>
					<c:choose>
				<c:when test="${empty isLoggedIn}">
		<div id="upper-section">
			<p class="lead">Please select register or login to continue</p>
			<input type="button" name="answer" value="Register"
				onclick="showDiv()" /> <input type="button" name="answer"
				value="Login" onclick="showDiv2()" />


					<div id="register-div" style="display: none">
						<div class="col">

							<form class="needs-validation"
								action="/BookStore/bookStore/Login" method="POST">
								<div class="row">
									<div class="col-md-6 mb-3">
										<label for="firstName">First Name</label> <input name="fname"
											type="text" class="form-control" id="firstName"
											placeholder="" value="" required="required"> </input>
										<!-- Q: ask Ryan about how to do invalid-feedback -->
										<div class="invalid-feedback">Valid first name is
											required.</div>
									</div>
									<div class="col-md-6 mb-3">
										<label for="lastName">Last Name</label> <input name="lname"
											type="text" class="form-control" id="lastName" placeholder=""
											value="" required="required"> </input>
										<div class="invalid-feedback">Valid last name is
											required.</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-6 mb-3">
										<label for="userName">User Name</label> <input name="username"
											type="text" class="form-control" id="userName" placeholder=""
											value="" required="required"> </input>
										<div class="invalid-feedback">Valid user name is
											required.</div>
									</div>
									<div class="col-md-6 mb-3">
										<label for="email">Email</label> <input name="email"
											type="email" class="form-control" id="email"
											placeholder="you@example.com" value="" required="required"> </input>
										<div class="invalid-feedback">Valid email is required.</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 mb-3">
										<label for="password1">Password</label> <input type="password"
											class="form-control" id="password1" placeholder="" value="" required="required"></input>
										<input type="checkbox" onclick="showPassword()" id="showPass"><span
											class="text-muted">Show password</span></input>
									</div>

									<div class="col-md-6 mb-3">
										<label for="password2">Confirm Password</label> <input
											name="password" type="password" class="form-control"
											id="password2" placeholder="" value="" required="required"></input>
									</div>
								</div>

								<div class="mb-3">


									<h4>Default Billing/Shipping Info</h4>
									<label for="address">Address</label> <input name="address"
										type="text" class="form-control" id="address"
										placeholder="1234 Main St"> </input>
									<div class="invalid-feedback">Please enter your shipping
										address.</div>
								</div>


								<div class="row">
									<div class="col-md-5 mb-3">
										<label for="country">Country</label> <input name="country"
											type="text" class="form-control" id="country" placeholder="">
										</input>
									</div>
									<div class="col-md-4 mb-3">
										<label for="state">Province/state</label> <input
											name="province" type="text" class="form-control" id="state"
											placeholder=""> </input>
									</div>
									<div class="col-md-3 mb-3">
										<label for="zip">Zip</label> <input name="zip" type="text"
											class="form-control" id="zip" placeholder=""> </input>
									</div>
								</div>
								<input type="hidden" name="fromPayment" value="true"></input>
								<button name="register" value="true"
									class="btn btn-primary btn-lg btn-block" type="submit">Register
									Account</button>
							</form>
							<HR />

						</div>
					</div>
					<div id="login-div" style="display: none">
						<div class="card-body">
							<form class="login" action="/BookStore/bookStore" method="POST">
								<div class="input-group form-group">

									<input type="text" name="username" class="form-control mb-4"
										placeholder="username" required="required"></input>

								</div>
								<div class="input-group form-group">

									<input type="password" name="password"
										class="form-control mb-1" placeholder="password" required="required"></input>
								</div>
								<div class="row align-items-center remember mb-5">
									<input type="checkbox" id="rememberPass" required="required"><span>Remember
										Password</span></input>
								</div>
								<input type="hidden" name="fromPayment" value="true" required="required"></input>
								<button class="btn btn-primary btn-lg btn-block mb-2"
									name='login' type="submit" value="true">Login</button>

								<div class="">
									<div class="d-flex justify-content-center links">
										Don't have an account?<a href="register.jspx">Sign Up</a>
									</div>
									<div class="d-flex justify-content-center">
										<a href="#">Forgot your password?</a>
									</div>
								</div>
							</form>
						</div>

					</div>
		
		</div>
				</c:when>
				<c:otherwise>
					<form class="needs-validation" action="/BookStore/bookStore/Login">
					<div class="mb-3">


						<h4>Billing Info</h4>
						<label for="billingstreet">Street</label> <input name="billingstreet"
							type="text" class="form-control" id="billingstreet"
							placeholder="1234 Main St" required="required"> </input>
						<div class="invalid-feedback">Please enter your shipping
							address.</div>
					</div>


					<div class="row">
						<div class="col-md-5 mb-3">
							<label for="billingcountry">Country</label> <input name="billingcountry"
								type="text" class="form-control" id="billingcountry" placeholder="" required="required">
							</input>
						</div>
						<div class="col-md-4 mb-3">
							<label for="billingprovince">Province/state</label> <input name="billingprovince"
								type="text" class="form-control" id="billingprovince" placeholder="" required="required">
							</input>
						</div>
						<div class="col-md-3 mb-3">
							<label for="billingzip">Zip</label> <input name="billingzip" type="text"
								class="form-control" id="billingzip" placeholder="" required="required"> </input>
						</div>
					</div>
					
					<div class="mb-3">


						<h4>Shipping Info</h4>
						<label for="street">Street</label> <input name="street"
							type="text" class="form-control" id="street"
							placeholder="1234 Main St" required="required"> </input>
						<div class="invalid-feedback">Please enter your shipping
							address.</div>
					</div>


					<div class="row">
						<div class="col-md-5 mb-3">
							<label for="country">Country</label> <input name="country"
								type="text" class="form-control" id="country" placeholder="" required="required">
							</input>
						</div>
						<div class="col-md-4 mb-3">
							<label for="province">Province/state</label> <input name="province"
								type="text" class="form-control" id="province" placeholder="" required="required">
							</input>
						</div>
						<div class="col-md-3 mb-3">
							<label for="zip">Zip</label> <input name="zip" type="text"
								class="form-control" id="zip" placeholder="" required="required"> </input>
						</div>
					</div>
					
					<div id="lower-section">
			<div class="row">
				${genCheckoutHTML}
				<div class="col-md-8 order-md-1">


					<hr class="mb-4"></hr>

					<h4 class="mb-3">Payment</h4>
						<div class="d-block my-3">
							<div class="custom-control custom-radio">
								<input id="credit" name="paymentMethod" type="radio"
									class="custom-control-input" required="required"> </input> <label
									class="custom-control-label" for="credit">Credit card</label>
							</div>
							<div class="custom-control custom-radio">
								<input id="debit" name="paymentMethod" type="radio"
									class="custom-control-input" required="required"> </input> <label
									class="custom-control-label" for="debit">Debit card</label>
							</div>
							<div class="custom-control custom-radio">
								<input id="paypal" name="paymentMethod" type="radio"
									class="custom-control-input" required="required"> </input> <label
									class="custom-control-label" for="paypal">PayPal</label>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 mb-3">
								<label for="cc-name">Name on card</label> <input type="text"
									class="form-control" id="cc-name" placeholder="" required="required"> </input> <small
									class="text-muted">Full name as displayed on card</small>
								<div class="invalid-feedback">Name on card is required</div>
							</div>
							<div class="col-md-6 mb-3">
								<label for="cc-number">Credit card number</label> <input
									type="text" class="form-control" id="cc-number" placeholder="" required="required">
								</input>
								<div class="invalid-feedback">Credit card number is
									required</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 mb-3">
								<label for="cc-expiration">Expiration</label> <input type="text"
									class="form-control" id="cc-expiration" placeholder="" required="required">
								</input>
								<div class="invalid-feedback">Expiration date required</div>
							</div>
							<div class="col-md-3 mb-3">
								<label for="cc-cvv">CVV</label> <input type="text"
									class="form-control" id="cc-cvv" placeholder="" required="required"> </input>
								<div class="invalid-feedback">Security code required</div>
							</div>
						</div>
						<hr class="mb-4"></hr>
						<button class="btn btn-primary btn-lg btn-block" name="PlaceOrder" value="true" type="submit">Place
							Order</button>
				
				</div>
			</div>
		</div>
					
				</form>
				
				</c:otherwise>
			</c:choose>

		


		<footer class="my-5 pt-5 text-muted text-center text-small">
			<p class="mb-1">2020-2020 InstaBook (Bought out by Amazon, rip)</p>

		</footer>
	</div>
</body>
	</html>
</jsp:root>