<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Register</title>
<style>
th, td {
	border: 1px solid black;
}
</style>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/validation.js">
	;
</script>

<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/js/register.js">
	;
</script>


<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous"></link>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/main.css"
	type="text/css" />
</head>
<body>
	<!-- Nav Bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="homeNav">
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<c:choose>
					<c:when test="${not isLoggedIn}">
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore"><h5>Home</h5> </a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Login"><h5>Login</h5></a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Register"><h5>Register</h5></a></li>
					</c:when>
					<c:when test="${not empty isLoggedIn}">
						<li class="nav-item"><a class="nav-link active"
							id="welcomeBackText"><h6>Welcome back, ${userName}</h6></a></li>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore"><h5>Home</h5></a></li>
						<form class="logout" action="/BookStore/bookStore" method="POST">
							<button id="logout" name="logout" value="true" type='submit'>
								<li class="nav-item"><a class="nav-link"><h5>Logout</h5></a></li>
							</button>
						</form>

					</c:when>
				</c:choose>
				<c:choose>
					<c:when test="${empty CartNum}">
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Cart"><h5>Cart (0)</h5></a></li>
					</c:when>
					<c:otherwise>
						<li class="nav-item"><a class="nav-link"
							href="/BookStore/bookStore/Cart"><h5>Cart (${CartNum})</h5></a></li>
					</c:otherwise>
				</c:choose>

			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">InstaBook</h1>
			<p>Get your favorite books, instantly.</p>

		</div>
	</div>
	<!-- registration  width="400" height="900" -->
	<div class="container">
		<div class="py-5 text-center">
			<h1>Register</h1>
			<p class="lead font-italic">
				&quot;A room without books is like a body without a soul.&quot; <br />
				-Marcus Tullius Cicero
			</p>
		</div>
		<div class="row">
			<div class="col-4">
				<img
					src="${pageContext.request.contextPath}/res/img/registerPic.jpg"
					class="img-fluid" alt="Book Img"> </img>
			</div>
			<div class="col">

				<form class="needs-validation" action="/BookStore/bookStore/Login"
					method="POST">
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="firstName">First Name</label> <input name="fname"
								type="text" class="form-control" id="firstName" placeholder=""
								value="" required="required"> </input>
							<!-- Q: ask Ryan about how to do invalid-feedback -->
							<div class="invalid-feedback">Valid first name is required.
							</div>
						</div>
						<div class="col-md-6 mb-3">
							<label for="lastName">Last Name</label> <input name="lname"
								type="text" class="form-control" id="lastName" placeholder=""
								value="" required="required"> </input>
							<div class="invalid-feedback">Valid last name is required.
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="userName">User Name</label> <input name="username"
								type="text" class="form-control" id="userName" placeholder=""
								value="" required="required"> </input>
							<div class="invalid-feedback">Valid user name is required.
							</div>
						</div>
						<div class="col-md-6 mb-3">
							<label for="email">Email</label> <input name="email" type="email"
								class="form-control" id="email" placeholder="you@example.com"
								value="" required="required"> </input>
							<div class="invalid-feedback">Valid email is required.</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="password1">Password</label> <input type="password"
								class="form-control" id="password1" placeholder="" value="" required="required" onkeyup="check()"></input>
							<input type="checkbox" onclick="showPassword()" id="showPass"><span
								class="text-muted">Show password</span></input>
						</div>

						<div class="col-md-6 mb-3">
							<label for="password2">Confirm Password</label> <input
								name="password" type="password" class="form-control"
								id="password2" placeholder="" value="" required="required" onkeyup="check()">
								
								<span class="" id="message"></span>
								</input>
						</div>
					</div>

					<div class="mb-3">


						<h4>Default Billing/Shipping Info</h4>
						<label for="address">Address</label> <input name="address"
							type="text" class="form-control" id="address"
							placeholder="1234 Main St" required="required"> </input>
						<div class="invalid-feedback">Please enter your shipping
							address.</div>
					</div>


					<div class="row">
						<div class="col-md-5 mb-3">
							<label for="country">Country</label> <input name="country"
								type="text" class="form-control" id="country" placeholder="" required="required">
							</input>
						</div>
						<div class="col-md-4 mb-3">
							<label for="state">Province/state</label> <input name="province"
								type="text" class="form-control" id="state" placeholder="" required="required">
							</input>
						</div>
						<div class="col-md-3 mb-3">
							<label for="zip">Zip</label> <input name="zip" type="text"
								class="form-control" id="zip" placeholder="" required="required"> </input>
						</div>
					</div>
					<button name="register" value="true"
						class="btn btn-primary btn-lg btn-block" type="submit">Register
						Account</button>
				</form>
				<HR />
				<center>
					<p>
						Have an account? <a href="Login">Log In</a>
					</p>
				</center>
			</div>
		</div>
	</div>
</body>
	</html>
</jsp:root>