<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html" version="2.0">
	<jsp:directive.page language="java"
		contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
	<jsp:text>
		<![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
	</jsp:text>
	<jsp:text>
		<![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
	</jsp:text>
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
<style>
th, td {
	border: 1px solid black;
}
</style>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/validation.js">
	;
</script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous"></link>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/css/searchresults.css"
	type="text/css" />
</head>
<body>
	<f:view>
		<nav class="navbar navbar-expand-lg navbar-light bg-light"
			id="homeNav">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="bookStore"><h5>Home</h5>
					</a></li>
					<li class="nav-item"><a class="nav-link"
						href="bookStore/Login"><h5>Login</h5></a></li>
					<li class="nav-item"><a class="nav-link"
						href="bookStore/Register"><h5>Register</h5></a></li>
					<li class="nav-item"><a class="nav-link" href="bookStore/Cart"><h5>Cart</h5></a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron" id = "searchJumbo">
			<div class="container">
				<h2 class="display-5">Search Results:</h2>
				<p>Found ${resultCount} results.</p>
			</div>
		</div>
		<div class="album py-5 bg-light">
			<div class="container">
				<div class="row">${searchResults}</div>
			</div>
		</div>
	</f:view>
</body>
	</html>
</jsp:root>